plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

ext {
	aspectjVersion = "1.8.13"
	profile = "dev"
}

if (project.hasProperty('profile')) {
	ext.profile = project['profile']
}

group = 'com.vyfe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply plugin: 'application'
mainClassName = "com.vyfe.hhc.HhcApplication"


sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources/base", "src/main/resources/${profile}"]
		}
	}
}


repositories {
	mavenCentral()
	maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
	maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
	maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.11.2"
	implementation 'cn.hutool:hutool-all:5.7.9'
	// mapstruct
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	// aspectj
	implementation "org.aspectj:aspectjrt:${aspectjVersion}"
	implementation "org.aspectj:aspectjweaver:${aspectjVersion}"
	// database:sqlite,and dialect
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "com.querydsl:querydsl-core:5.0.0"
	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	implementation "org.xerial:sqlite-jdbc:3.40.1.0"
	implementation "org.hibernate:hibernate-community-dialects:6.0.2.Final"
	annotationProcessor ("com.querydsl:querydsl-apt:5.0.0:jakarta",
			"jakarta.persistence:jakarta.persistence-api:3.1.0")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
