# mac上sqlite文件地址
spring.datasource.url=jdbc:sqlite:/Users/chenyifei03/test.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=10
# sqlite3无用户名密码
spring.datasource.username=
spring.datasource.password=
# jpa配置
spring.jpa.databasePlatform=org.hibernate.community.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.showSql=true